ะะะะะะะกะะ ะ TELEGRAM
ะััะฟะฟะฐ: "IT-ะดะตะฟะฐััะฐะผะตะฝั ะขะตัะฝะพะะฐะฝะบ"
ะะตัะธะพะด: 15.03.2024 - 20.03.2024

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[15.03.2024 09:15] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะะพะฑัะพะต ัััะพ, ะบะพะผะฐะฝะดะฐ! ๐
ะกะตะณะพะดะฝั ั ะฝะฐั ะฒะฐะถะฝัะน ะดะตะฝั - ะฟัะตะทะตะฝัะฐัะธั ะฟัะพะตะบัะฐ ะผะพะดะตัะฝะธะทะฐัะธะธ ะฟะปะฐัะตะถะฝะพะน ัะธััะตะผั ะดะปั ััะบะพะฒะพะดััะฒะฐ.
ะัะพัั ะฒัะตั ะฑััั ะณะพัะพะฒัะผะธ ะบ ะฒะพะฟัะพัะฐะผ.

[15.03.2024 09:16] ะะธัะฐะธะป ะะตััะพะฒ
ะะพัะพะฒ! ๐
ะฃ ะผะตะฝั ะตััั ะฒัะต ะดะธะฐะณัะฐะผะผั ะฐััะธัะตะบัััั ะธ ัะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ.

[15.03.2024 09:17] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะฏ ะฟะพะดะณะพัะพะฒะธะปะฐ ะฟะปะฐะฝ ัะตะฐะปะธะทะฐัะธะธ ะธ ะพัะตะฝะบั ัะธัะบะพะฒ.
ะขะฐะบะถะต ะตััั ะฐะปััะตัะฝะฐัะธะฒะฝัะต ะฒะฐัะธะฐะฝัั ัะตัะฝะพะปะพะณะธะน.

[15.03.2024 09:18] ะะผะธััะธะน ะะพะปะบะพะฒ
ะ ั ะฟะพะดะณะพัะพะฒะธะป ะดะตะผะพ-ะฒะตััะธั ะฝะพะฒะพะณะพ ะธะฝัะตััะตะนัะฐ.
ะะพะบะฐะถั, ะบะฐะบ ะฑัะดะตั ะฒัะณะปัะดะตัั ัะธััะตะผะฐ ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปะตะน.

[15.03.2024 09:20] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะพ! ๐ฏ
ะะฐะฟะพะผะธะฝะฐั ะพัะฝะพะฒะฝัะต ะผะพะผะตะฝัั:
- ะัะดะถะตั: 18 ะผะปะฝ ััะฑ.
- ะกัะพะบ: 8 ะผะตัััะตะฒ
- ะะพะผะฐะฝะดะฐ: 15 ัะตะปะพะฒะตะบ
- ะะถะธะดะฐะตะผัะน ROI: 60 ะผะปะฝ ััะฑ. ะทะฐ 3 ะณะพะดะฐ

[15.03.2024 09:21] ะะปัะณะฐ ะะตััะพะฒะฐ
ะ ััะพ ั ะฑะตะทะพะฟะฐัะฝะพัััั? ๐
ะัะถะฝะพ ะฑัะดะตั ะฟัะพะนัะธ ะฐัะดะธั ะฆะ ะะค.

[15.03.2024 09:22] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะะฐ, ััะพ ะบัะธัะธัะตัะบะธ ะฒะฐะถะฝะพ.
ะั ัะถะต ะฝะฐัะฐะปะธ ะฟะพะดะณะพัะพะฒะบั ะบ ะฐัะดะธัั.
ะะปะฐะฝะธััะตะผ ะฟัะธะฒะปะตัั ะฒะฝะตัะฝะธั ะบะพะฝััะปััะฐะฝัะพะฒ.

[15.03.2024 09:23] ะกะตัะณะตะน ะะฒะฐะฝะพะฒ (ะะตะฝะตัะฐะปัะฝัะน ะดะธัะตะบัะพั)
ะะพะปะปะตะณะธ, ัะดะฐัะธ ะฝะฐ ะฟัะตะทะตะฝัะฐัะธะธ! ๐ช
ะฏ ะฑัะดั ะฒะฝะธะผะฐัะตะปัะฝะพ ัะปััะฐัั ะฒะฐัะธ ะฟัะตะดะปะพะถะตะฝะธั.

[15.03.2024 14:30] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะตะทะตะฝัะฐัะธั ะฟัะพัะปะฐ ััะฟะตัะฝะพ! โ
ะัะบะพะฒะพะดััะฒะพ ะพะดะพะฑัะธะปะพ ะฟัะพะตะบั.
ะะฐัะธะฝะฐะตะผ ัะพัะผะธัะพะฒะฐะฝะธะต ะบะพะผะฐะฝะดั.

[15.03.2024 14:31] ะะธัะฐะธะป ะะตััะพะฒ
ะัะปะธัะฝะพ! ๐
ะะพะณะดะฐ ะฝะฐัะธะฝะฐะตะผ ัะตัะฝะธัะตัะบะพะต ะฟะปะฐะฝะธัะพะฒะฐะฝะธะต?

[15.03.2024 14:32] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะัะตะดะปะฐะณะฐั ะฝะฐัะฐัั ั ะฐะฝะฐะปะธะทะฐ ัะตะบััะตะน ะฐััะธัะตะบัััั.
ะัะถะฝะพ ะฟะพะฝััั, ััะพ ะผะพะถะฝะพ ะฟะตัะตะธัะฟะพะปัะทะพะฒะฐัั.

[15.03.2024 14:33] ะะผะธััะธะน ะะพะปะบะพะฒ
ะ ั ัะถะต ะฝะฐัะฐะป ะธะทััะฐัั ะฝะพะฒัะต ัะตัะฝะพะปะพะณะธะธ.
ะะฐัะตะป ะฝะตัะบะพะปัะบะพ ะธะฝัะตัะตัะฝัั ัะตัะตะฝะธะน ะดะปั ะผะธะบัะพัะตัะฒะธัะพะฒ.

[15.03.2024 14:35] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะพ! ๐
ะัััะตัะฐะตะผัั ะทะฐะฒััะฐ ะฒ 10:00 ะดะปั ะดะตัะฐะปัะฝะพะณะพ ะฟะปะฐะฝะธัะพะฒะฐะฝะธั.
ะัะธะฝะพัะธัะต ัะฒะพะธ ะธะดะตะธ ะธ ะฟัะตะดะปะพะถะตะฝะธั.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[16.03.2024 10:00] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะะฐัะธะฝะฐะตะผ ะฟะปะฐะฝะธัะพะฒะฐะฝะธะต! ๐
ะะพะฒะตััะบะฐ:
1. ะะฝะฐะปะธะท ัะตะบััะตะน ัะธััะตะผั
2. ะัะฑะพั ัะตัะฝะพะปะพะณะธะน
3. ะะปะฐะฝ ะผะธะณัะฐัะธะธ
4. ะะฐัะฟัะตะดะตะปะตะฝะธะต ัะพะปะตะน

[16.03.2024 10:01] ะะธัะฐะธะป ะะตััะพะฒ
ะะพ ัะตะบััะตะน ัะธััะตะผะต:
- 15 ัะตัะฒะตัะพะฒ ะฟัะธะปะพะถะตะฝะธะน
- 3 ัะตัะฒะตัะฐ ะะ
- ะะฐะณััะทะบะฐ: 1000 ััะฐะฝะทะฐะบัะธะน/ัะตะบ
- ะัะตะผั ะพัะบะปะธะบะฐ: 2 ัะตะบ

[16.03.2024 10:02] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะัะตะดะปะฐะณะฐั ะฐััะธัะตะบัััั:
- ะะธะบัะพัะตัะฒะธัั ะฝะฐ Kubernetes
- API Gateway ะดะปั ะผะฐัััััะธะทะฐัะธะธ
- Redis ะดะปั ะบััะธัะพะฒะฐะฝะธั
- PostgreSQL ั ัะตะฟะปะธะบะฐัะธะตะน

[16.03.2024 10:03] ะะผะธััะธะน ะะพะปะบะพะฒ
ะ ััะพ ั ััะพะฝัะตะฝะดะพะผ?
ะัะตะดะปะฐะณะฐั React + TypeScript.
ะกะพะฒัะตะผะตะฝะฝัะน ะธ ะฑัััััะน.

[16.03.2024 10:04] ะะปัะณะฐ ะะตััะพะฒะฐ
ะะพ ะฑะตะทะพะฟะฐัะฝะพััะธ:
- ะะฑัะทะฐัะตะปัะฝะพะต ัะธััะพะฒะฐะฝะธะต
- ะะฒัััะฐะบัะพัะฝะฐั ะฐััะตะฝัะธัะธะบะฐัะธั
- ะัะดะธั ะฒัะตั ะพะฟะตัะฐัะธะน
- ะะพะฝะธัะพัะธะฝะณ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ

[16.03.2024 10:05] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะฅะพัะพัะธะต ะฟัะตะดะปะพะถะตะฝะธั! ๐
ะะธัะฐะธะป, ะฟะพะดะณะพัะพะฒั ะดะตัะฐะปัะฝัั ััะตะผั ะฐััะธัะตะบัััั.
ะะปะตะฝะฐ, ะฟัะพัะฐะฑะพัะฐะน ะฟะปะฐะฝ ะผะธะณัะฐัะธะธ.
ะะผะธััะธะน, ัะพะทะดะฐะน ะฟัะพัะพัะธะฟ ะธะฝัะตััะตะนัะฐ.

[16.03.2024 10:06] ะะธัะฐะธะป ะะตััะพะฒ
ะะพะฝัะป! ๐
ะกัะตะผั ะฟะพะดะณะพัะพะฒะปั ะดะพ ะบะพะฝัะฐ ะฝะตะดะตะปะธ.

[16.03.2024 10:07] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะะปะฐะฝ ะผะธะณัะฐัะธะธ ะฑัะดะตั ะณะพัะพะฒ ะบ ะฟััะฝะธัะต.
ะะบะปััั ะฟะพััะฐะฟะฝะพะต ะฒะฝะตะดัะตะฝะธะต ั ัะตััะธัะพะฒะฐะฝะธะตะผ.

[16.03.2024 10:08] ะะผะธััะธะน ะะพะปะบะพะฒ
ะัะพัะพัะธะฟ ะฟะพะบะฐะถั ะฒ ััะตะดั.
ะกะดะตะปะฐั ะฝะตัะบะพะปัะบะพ ะฒะฐัะธะฐะฝัะพะฒ ะดะธะทะฐะนะฝะฐ.

[16.03.2024 10:09] ะะปัะณะฐ ะะตััะพะฒะฐ
ะ ั ะฟะพะดะณะพัะพะฒะปั ััะตะฑะพะฒะฐะฝะธั ะฟะพ ะฑะตะทะพะฟะฐัะฝะพััะธ.
ะัะถะฝะพ ะฑัะดะตั ัะพะณะปะฐัะพะฒะฐัั ั ะฆะ ะะค.

[16.03.2024 10:10] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะพ! ๐ฏ
ะกะปะตะดัััะฐั ะฒัััะตัะฐ ะฒ ะฟััะฝะธัั ะฒ 15:00.
ะัะธะฝะพัะธัะต ัะตะทัะปััะฐัั ัะฐะฑะพัั.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[18.03.2024 11:30] ะะผะธััะธะน ะะพะปะบะพะฒ
ะะพัะพะฒ ะฟัะพัะพัะธะฟ! ๐จ
ะะพะบะฐะทัะฒะฐั ะฒ ะบะพะฝัะตัะตะฝั-ะทะฐะปะต โ2.
ะัะพ ะผะพะถะตั ะฟะพะดะพะนัะธ?

[18.03.2024 11:31] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะฏ ะฟะพะดะพะนะดั! ๐
ะะฝัะตัะตัะฝะพ ะฟะพัะผะพััะตัั ะฝะฐ ะฝะพะฒัะน ะดะธะทะฐะนะฝ.

[18.03.2024 11:32] ะะธัะฐะธะป ะะตััะพะฒ
ะ ั! ๐ฑ
ะฅะพัั ะฟะพะฝััั, ะบะฐะบ ััะพ ะฑัะดะตั ัะฐะฑะพัะฐัั ั API.

[18.03.2024 11:33] ะะปัะณะฐ ะะตััะพะฒะฐ
ะ ั ะฟัะพะฒะตัั ะฑะตะทะพะฟะฐัะฝะพััั ะธะฝัะตััะตะนัะฐ. ๐
ะัะถะฝะพ ัะฑะตะดะธัััั, ััะพ ะฝะตั ััะทะฒะธะผะพััะตะน.

[18.03.2024 11:35] ะะผะธััะธะน ะะพะปะบะพะฒ
ะัะปะธัะฝะพ! ๐
ะะพะบะฐะถั:
- ะะปะฐะฒะฝัั ัััะฐะฝะธัั
- ะคะพัะผั ะฟะปะฐัะตะถะฐ
- ะััะพัะธั ััะฐะฝะทะฐะบัะธะน
- ะะฐัััะพะนะบะธ ะฑะตะทะพะฟะฐัะฝะพััะธ

[18.03.2024 12:00] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะะธะทะฐะนะฝ ะพัะปะธัะฝัะน! โจ
ะัะพะฑะตะฝะฝะพ ะฟะพะฝัะฐะฒะธะปัั ะธะฝัะตััะตะนั ะฟะปะฐัะตะถะตะน.
ะะฝััะธัะธะฒะฝะพ ะฟะพะฝััะฝะพ.

[18.03.2024 12:01] ะะธัะฐะธะป ะะตััะพะฒ
ะกะพะณะปะฐัะตะฝ! ๐
API ะฑัะดะตั ะปะตะณะบะพ ะธะฝัะตะณัะธัะพะฒะฐัั.
ะกัััะบัััะฐ ะดะฐะฝะฝัั ะฟัะพะดัะผะฐะฝะฐ.

[18.03.2024 12:02] ะะปัะณะฐ ะะตััะพะฒะฐ
ะะพ ะฑะตะทะพะฟะฐัะฝะพััะธ ะฒัะต ัะพัะพัะพ! โ
ะััั ะทะฐัะธัะฐ ะพั XSS ะธ CSRF.
ะะพะปั ะฟะฐัะพะปะตะน ะทะฐะผะฐัะบะธัะพะฒะฐะฝั.

[18.03.2024 12:03] ะะผะธััะธะน ะะพะปะบะพะฒ
ะกะฟะฐัะธะฑะพ ะทะฐ ะพะฑัะฐัะฝัั ัะฒัะทั! ๐
ะฃััั ะฒะฐัะธ ะทะฐะผะตัะฐะฝะธั.
ะะพัะฐะฑะพัะฐั ะบ ะฟััะฝะธัะต.

[18.03.2024 12:04] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะฐั ัะฐะฑะพัะฐ! ๐ฏ
ะะผะธััะธะน, ะฟะพะดะณะพัะพะฒั ัะธะฝะฐะปัะฝัั ะฒะตััะธั.
ะััะฐะปัะฝัะต, ะฝะต ะทะฐะฑัะฒะฐะนัะต ะฟัะพ ัะฒะพะธ ะทะฐะดะฐัะธ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[20.03.2024 15:00] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัััะตัะฐะตะผัั ะดะปั ะฟะพะดะฒะตะดะตะฝะธั ะธัะพะณะพะฒ! ๐
ะัะพ ะณะพัะพะฒ ั ัะตะทัะปััะฐัะฐะผะธ?

[20.03.2024 15:01] ะะธัะฐะธะป ะะตััะพะฒ
ะะพัะพะฒ! ๐
ะกัะตะผะฐ ะฐััะธัะตะบัััั ะณะพัะพะฒะฐ.
ะะบะปััะธะป ะฒัะต ะฒะฐัะธ ะฟัะตะดะปะพะถะตะฝะธั.

[20.03.2024 15:02] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะ ั! ๐
ะะปะฐะฝ ะผะธะณัะฐัะธะธ ะณะพัะพะฒ.
ะะพััะฐะฟะฝะพะต ะฒะฝะตะดัะตะฝะธะต ั ัะตััะธัะพะฒะฐะฝะธะตะผ.

[20.03.2024 15:03] ะะผะธััะธะน ะะพะปะบะพะฒ
ะัะพัะพัะธะฟ ะพะฑะฝะพะฒะปะตะฝ! ๐จ
ะฃัะตะป ะฒัะต ะทะฐะผะตัะฐะฝะธั.
ะะพัะพะฒ ะบ ะดะตะผะพะฝัััะฐัะธะธ.

[20.03.2024 15:04] ะะปัะณะฐ ะะตััะพะฒะฐ
ะขัะตะฑะพะฒะฐะฝะธั ะฟะพ ะฑะตะทะพะฟะฐัะฝะพััะธ ะณะพัะพะฒั! ๐
ะกะพะณะปะฐัะพะฒะฐะฝั ั ัะตะณัะปััะพัะฐะผะธ.
ะะพะถะฝะพ ะฝะฐัะธะฝะฐัั ัะฐะทัะฐะฑะพัะบั.

[20.03.2024 15:05] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะพ! ๐
ะัะต ะทะฐะดะฐัะธ ะฒัะฟะพะปะฝะตะฝั ะฒ ััะพะบ.
ะะฐัะธะฝะฐะตะผ ัะพัะผะธัะพะฒะฐะฝะธะต ะบะพะผะฐะฝะดั.
ะัะถะฝะพ ะฝะฐะฝััั 8 ัะฐะทัะฐะฑะพััะธะบะพะฒ.

[20.03.2024 15:06] ะะธัะฐะธะป ะะตััะพะฒ
ะฃ ะผะตะฝั ะตััั ะบะพะฝัะฐะบัั ัะพัะพัะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ.
ะะพะณั ะฟะพัะตะบะพะผะตะฝะดะพะฒะฐัั ะฝะตัะบะพะปัะบะพ ะบะฐะฝะดะธะดะฐัะพะฒ.

[20.03.2024 15:07] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะ ั ะทะฝะฐั ะพัะปะธัะฝัั DevOps-ะธะฝะถะตะฝะตัะพะฒ.
ะะฝะธ ัะฐะฑะพัะฐะปะธ ั Kubernetes.

[20.03.2024 15:08] ะะผะธััะธะน ะะพะปะบะพะฒ
ะ ั ะผะพะณั ะฟะพัะตะบะพะผะตะฝะดะพะฒะฐัั ััะพะฝัะตะฝะด-ัะฐะทัะฐะฑะพััะธะบะพะฒ.
ะะฝะธ ัะฟะตัะธะฐะปะธะทะธัััััั ะฝะฐ React.

[20.03.2024 15:09] ะะปัะณะฐ ะะตััะพะฒะฐ
ะ ั ะทะฝะฐั ัะฟะตัะธะฐะปะธััะพะฒ ะฟะพ ะฑะตะทะพะฟะฐัะฝะพััะธ.
ะะฝะธ ะธะผะตัั ะพะฟัั ัะฐะฑะพัั ั ะฑะฐะฝะบะฐะผะธ.

[20.03.2024 15:10] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะัะปะธัะฝะพ! ๐
ะัะธััะปะฐะนัะต ัะตะทัะผะต ะบะฐะฝะดะธะดะฐัะพะฒ.
ะะฐัะธะฝะฐะตะผ ัะพะฑะตัะตะดะพะฒะฐะฝะธั ะฝะฐ ัะปะตะดัััะตะน ะฝะตะดะตะปะต.

[20.03.2024 15:11] ะกะตัะณะตะน ะะฒะฐะฝะพะฒ (ะะตะฝะตัะฐะปัะฝัะน ะดะธัะตะบัะพั)
ะะพะผะฐะฝะดะฐ ัะฐะฑะพัะฐะตั ะพัะปะธัะฝะพ! ๐ช
ะะพัะถััั ะฒะฐัะตะน ัััะตะบัะธะฒะฝะพัััั.
ะัะพะดะพะปะถะฐะนัะต ะฒ ัะพะผ ะถะต ะดััะต!

[20.03.2024 15:12] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะดะตัะถะบั! ๐
ะั ะฝะต ะฟะพะดะฒะตะดะตะผ.
ะัะพะตะบั ะฑัะดะตั ััะฟะตัะฝัะผ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[20.03.2024 18:00] ะะธัะฐะธะป ะะตััะพะฒ
ะะพะปะปะตะณะธ, ะพัะปะธัะฝะฐั ัะฐะฑะพัะฐ! ๐
ะัะต ะทะฐะดะฐัะธ ะฒัะฟะพะปะฝะตะฝั ะฒ ััะพะบ.
ะะพะผะฐะฝะดะฐ ัะฐะฑะพัะฐะตั ัะปะฐะถะตะฝะฝะพ.

[20.03.2024 18:01] ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ
ะกะพะณะปะฐัะฝะฐ! ๐
ะัะตะฝั ะฟัะพะดัะบัะธะฒะฝะฐั ะฝะตะดะตะปั.
ะะฝะพะณะพ ะธะฝัะตัะตัะฝัั ะธะดะตะน.

[20.03.2024 18:02] ะะผะธััะธะน ะะพะปะบะพะฒ
ะะฐ! ๐
ะฃะถะต ะฝะต ัะตัะฟะธััั ะฝะฐัะฐัั ัะฐะทัะฐะฑะพัะบั.
ะัะดะตั ะบัััะพะน ะฟัะพะตะบั.

[20.03.2024 18:03] ะะปัะณะฐ ะะตััะพะฒะฐ
ะ ั ะณะพัะพะฒะฐ! ๐
ะะตะทะพะฟะฐัะฝะพััั ะฑัะดะตั ะฝะฐ ะฒัััะตะผ ััะพะฒะฝะต.
ะะปะธะตะฝัั ะฑัะดัั ะดะพะฒะพะปัะฝั.

[20.03.2024 18:04] ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ
ะะพัะถััั ะฝะฐัะตะน ะบะพะผะฐะฝะดะพะน! ๐ช
ะะผะตััะต ะผั ะดะพััะธะณะฝะตะผ ะปัะฑัั ัะตะปะตะน.
ะฃะฒะธะดะธะผัั ะฒ ะฟะพะฝะตะดะตะปัะฝะธะบ!

[20.03.2024 18:05] ะัะต
ะฃะฒะธะดะธะผัั! ๐
ะฅะพัะพัะธั ะฒััะพะดะฝัั!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะฃัะฐััะฝะธะบะธ ัะฐัะฐ:
- ะะปะตะบัะฐะฝะดั ะกะธะดะพัะพะฒ (ะัะบะพะฒะพะดะธัะตะปั IT-ะดะตะฟะฐััะฐะผะตะฝัะฐ)
- ะะธัะฐะธะป ะะตััะพะฒ (ะขะตัะฝะธัะตัะบะธะน ะดะธัะตะบัะพั)
- ะะปะตะฝะฐ ะะพะทะปะพะฒะฐ (ะััะธัะตะบัะพั ัะตัะตะฝะธะน)
- ะะผะธััะธะน ะะพะปะบะพะฒ (ะะฐะทัะฐะฑะพััะธะบ)
- ะะปัะณะฐ ะะตััะพะฒะฐ (ะกะฟะตัะธะฐะปะธัั ะฟะพ ะฑะตะทะพะฟะฐัะฝะพััะธ)
- ะกะตัะณะตะน ะะฒะฐะฝะพะฒ (ะะตะฝะตัะฐะปัะฝัะน ะดะธัะตะบัะพั)

ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัะพะพะฑัะตะฝะธะน: 35
ะะตัะธะพะด ะฐะบัะธะฒะฝะพััะธ: 5 ะดะฝะตะน
ะขะตะผั ะพะฑััะถะดะตะฝะธั: ะะปะฐะฝะธัะพะฒะฐะฝะธะต ะฟัะพะตะบัะฐ, ะขะตัะฝะธัะตัะบะฐั ะฐััะธัะตะบัััะฐ, ะะธะทะฐะนะฝ ะธะฝัะตััะตะนัะฐ, ะะตะทะพะฟะฐัะฝะพััั, ะคะพัะผะธัะพะฒะฐะฝะธะต ะบะพะผะฐะฝะดั
