ПЕРЕПИСКА ПО EMAIL
Тема: Управление кризисной ситуацией
Период: 10.06.2024 - 15.06.2024

═══════════════════════════════════════════════════════════════════════════════

От: Иванов С.П. <s.ivanov@technobank.ru>
Кому: Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 08:00
Тема: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, доброе утро!

У нас критическая ситуация - обнаружена масштабная кибератака на наши системы.

ОСНОВНЫЕ ФАКТЫ:
- Время обнаружения: 07:30
- Затронутые системы: платежная система, веб-банк, мобильное приложение
- Количество затронутых клиентов: 50,000
- Оценка ущерба: предварительно 100 млн руб.

ТРЕБУЕТСЯ НЕМЕДЛЕННО:
1. Отключить все затронутые системы
2. Уведомить регуляторов
3. Подготовить пресс-релиз
4. Создать кризисную команду

Встречаемся в 09:00 в конференц-зале №1.

Сергей Иванов
Генеральный директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Смирнов И.А. <i.smirnov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 08:15
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Сергей Петрович, получил сообщение.

ДЕЙСТВИЯ ВЫПОЛНЕНЫ:
1. Все затронутые системы отключены
2. Начата диагностика атаки
3. Уведомлены регуляторы
4. Создана кризисная команда

ПРЕДВАРИТЕЛЬНЫЙ АНАЛИЗ:
- Тип атаки: APT (Advanced Persistent Threat)
- Вектор атаки: фишинг + уязвимость в веб-приложении
- Время проникновения: 02:00
- Активность злоумышленников: продолжается

СЛЕДУЮЩИЕ ШАГИ:
- Полная изоляция затронутых систем
- Анализ логов и трафика
- Восстановление из резервных копий
- Усиление мониторинга

Игорь Смирнов
Начальник службы ИБ
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Петров М.И. <m.petrov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Смирнов И.А. <i.smirnov@technobank.ru>
Дата: 10.06.2024 08:30
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, поддерживаю действия Игоря.

ТЕХНИЧЕСКИЕ ДЕЙСТВИЯ:
- Все серверы изолированы
- Резервные системы активированы
- Мониторинг усилен
- Команда разработчиков мобилизована

ПЛАН ВОССТАНОВЛЕНИЯ:
- Этап 1: Изоляция и анализ (2-4 часа)
- Этап 2: Восстановление систем (4-8 часов)
- Этап 3: Тестирование и запуск (2-4 часа)
- Общее время: 8-16 часов

РЕЗЕРВНЫЕ СИСТЕМЫ:
- Платежная система: 80% функциональности
- Веб-банк: 70% функциональности
- Мобильное приложение: 60% функциональности

Михаил Петров
Технический директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Иванов С.П. <s.ivanov@technobank.ru>
Кому: Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 09:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, спасибо за быстрые действия!

КРИЗИСНАЯ КОМАНДА СОЗДАНА:
- Руководитель: Иванов С.П.
- Технический директор: Петров М.И.
- Начальник ИБ: Смирнов И.А.
- Юрист: Козлов Д.С.
- PR-менеджер: Волкова Е.А.

ПЛАН ДЕЙСТВИЙ:
1. Техническое восстановление (Петров М.И.)
2. Анализ безопасности (Смирнов И.А.)
3. Юридическое сопровождение (Козлов Д.С.)
4. Коммуникации (Волкова Е.А.)

СЛЕДУЮЩАЯ ВСТРЕЧА: 12:00

Сергей Иванов
Генеральный директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Волкова Е.А. <e.volkova@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 10:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, подготовил план коммуникаций.

ПРЕСС-РЕЛИЗ:
"АО "ТехноБанк" информирует о временных технических работах, связанных с обновлением систем безопасности. Все клиентские средства находятся в полной безопасности."

УВЕДОМЛЕНИЯ КЛИЕНТАМ:
- SMS: 50,000 сообщений
- Email: 50,000 писем
- Push-уведомления: 30,000
- Горячая линия: усилена

СМИ:
- Пресс-конференция: 14:00
- Интервью: готовы
- Социальные сети: мониторинг

Елена Волкова
PR-менеджер
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Козлов Д.С. <d.kozlov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 10:30
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, подготовил юридический план.

УВЕДОМЛЕНИЯ РЕГУЛЯТОРАМ:
- ЦБ РФ: уведомлено
- Роскомнадзор: уведомлено
- ФСБ: уведомлено
- Прокуратура: уведомлено

ДОКУМЕНТАЦИЯ:
- Акт о происшествии: готов
- Отчет для регуляторов: готов
- План восстановления: готов
- План предотвращения: готов

ОТВЕТСТВЕННОСТЬ:
- Генеральный директор: полная
- Технический директор: техническая
- Начальник ИБ: безопасность
- Юрист: правовая

Дмитрий Козлов
Юрист
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Смирнов И.А. <i.smirnov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 12:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, обновленная информация.

АНАЛИЗ АТАКИ:
- Тип: APT с элементами ransomware
- Цель: шифрование данных + кража информации
- Метод: фишинг + уязвимость CVE-2024-1234
- Статус: атака остановлена

ЗАТРОНУТЫЕ СИСТЕМЫ:
- Платежная система: 30% данных зашифровано
- Веб-банк: 20% данных зашифровано
- Мобильное приложение: 10% данных зашифровано

ПЛАН ВОССТАНОВЛЕНИЯ:
- Резервные копии: проверены
- Восстановление: начато
- Ожидаемое время: 6-8 часов

Игорь Смирнов
Начальник службы ИБ
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Петров М.И. <m.petrov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Смирнов И.А. <i.smirnov@technobank.ru>
Дата: 10.06.2024 14:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, обновление по восстановлению.

ПРОГРЕСС ВОССТАНОВЛЕНИЯ:
- Платежная система: 60% восстановлено
- Веб-банк: 70% восстановлено
- Мобильное приложение: 80% восстановлено

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
- Резервные копии: актуальные
- Восстановление: идет по плану
- Тестирование: начато
- Ожидаемое время: 4-6 часов

СЛЕДУЮЩИЕ ШАГИ:
- Завершение восстановления
- Тестирование систем
- Запуск в промышленную эксплуатацию
- Мониторинг

Михаил Петров
Технический директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Иванов С.П. <s.ivanov@technobank.ru>
Кому: Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 16:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, отличная работа!

СТАТУС:
- Восстановление: 80% завершено
- Тестирование: идет
- Ожидаемое время: 2-3 часа

ПЛАН НА ВЕЧЕР:
- Завершение восстановления
- Финальное тестирование
- Запуск систем
- Мониторинг

СЛЕДУЮЩАЯ ВСТРЕЧА: 18:00

Сергей Иванов
Генеральный директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Петров М.И. <m.petrov@technobank.ru>
Кому: Иванов С.П. <s.ivanov@technobank.ru>, Смирнов И.А. <i.smirnov@technobank.ru>
Дата: 10.06.2024 18:00
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, системы восстановлены!

СТАТУС ВОССТАНОВЛЕНИЯ:
- Платежная система: 100% восстановлено
- Веб-банк: 100% восстановлено
- Мобильное приложение: 100% восстановлено

ТЕСТИРОВАНИЕ:
- Функциональность: проверена
- Безопасность: проверена
- Производительность: в норме
- Готовность к запуску: 100%

ЗАПУСК:
- Время: 19:00
- Процедура: поэтапная
- Мониторинг: усиленный
- Поддержка: 24/7

Михаил Петров
Технический директор
АО "ТехноБанк"

═══════════════════════════════════════════════════════════════════════════════

От: Иванов С.П. <s.ivanov@technobank.ru>
Кому: Смирнов И.А. <i.smirnov@technobank.ru>, Петров М.И. <m.petrov@technobank.ru>
Дата: 10.06.2024 19:30
Тема: Re: КРИЗИСНАЯ СИТУАЦИЯ - срочно

Коллеги, системы запущены!

СТАТУС:
- Все системы работают
- Клиенты могут пользоваться сервисами
- Мониторинг усилен
- Команда готова к реагированию

СЛЕДУЮЩИЕ ШАГИ:
- Анализ причин атаки
- Усиление защиты
- Обновление процедур
- Обучение персонала

СПАСИБО ЗА ОТЛИЧНУЮ РАБОТУ!

Сергей Иванов
Генеральный директор
АО "ТехноБанк"
