ПРОТОКОЛ ЗАСЕДАНИЯ
Тема: Управление данными
Дата: 20.08.2024
Время: 10:00-12:00

═══════════════════════════════════════════════════════════════════════════════

ПРОТОКОЛ ЗАСЕДАНИЯ КОМИТЕТА ПО УПРАВЛЕНИЮ ДАННЫМИ

АО "ТехноБанк"
20 августа 2024 года

═══════════════════════════════════════════════════════════════════════════════

ПРИСУТСТВУЮЩИЕ:
- Петров А.В. - Председатель комитета, Директор по данным
- Козлова Е.С. - Заместитель председателя, Директор по ИИ
- Сидоров М.И. - Член комитета, Директор по безопасности
- Иванова О.А. - Член комитета, Директор по соответствию
- Смирнов В.П. - Член комитета, Директор по рискам
- Козлов Д.С. - Секретарь, Аналитик данных

═══════════════════════════════════════════════════════════════════════════════

ПОВЕСТКА ДНЯ:

1. Утверждение стратегии управления данными
2. Обсуждение политики качества данных
3. Рассмотрение процедур классификации данных
4. Утверждение плана миграции данных
5. Обсуждение вопросов безопасности данных
6. Рассмотрение интеграции источников данных
7. Утверждение бюджета на управление данными
8. Разное

═══════════════════════════════════════════════════════════════════════════════

РЕШЕНИЯ:

1. УТВЕРЖДЕНА стратегия управления данными
   - Создание единого каталога данных
   - Стандартизация форматов и структур
   - Автоматизация процессов обработки
   - Внедрение метаданных

2. ПРИНЯТА политика качества данных
   - Критерии качества и валидации
   - Процедуры очистки и обогащения
   - Мониторинг качества в реальном времени
   - Ответственность за качество

3. УТВЕРЖДЕНЫ процедуры классификации данных
   - Уровни конфиденциальности
   - Категории персональных данных
   - Требования к защите
   - Процедуры доступа

4. ПРИНЯТ план миграции данных
   - Переход на облачные хранилища
   - Консолидация разрозненных систем
   - Создание единого озера данных
   - Обеспечение совместимости

5. УТВЕРЖДЕНЫ меры безопасности данных
   - Шифрование на всех уровнях
   - Контроль доступа и аудит
   - Резервное копирование
   - Планы восстановления

6. ПРИНЯТА интеграция источников данных
   - API для внешних систем
   - ETL-процессы для внутренних данных
   - Реальное время обработки
   - Синхронизация данных

7. УТВЕРЖДЕН бюджет на управление данными
   - 400 млн руб. на инфраструктуру
   - 300 млн руб. на инструменты
   - 200 млн руб. на обучение
   - 100 млн руб. на консалтинг

═══════════════════════════════════════════════════════════════════════════════

СЛЕДУЮЩЕЕ ЗАСЕДАНИЕ: 20 сентября 2024 года в 10:00

═══════════════════════════════════════════════════════════════════════════════

ПОДПИСИ:
- Петров А.В. (Председатель)
- Козлова Е.С. (Заместитель председателя)
- Сидоров М.И. (Член комитета)
- Иванова О.А. (Член комитета)
- Смирнов В.П. (Член комитета)
- Козлов Д.С. (Секретарь)

═══════════════════════════════════════════════════════════════════════════════
