ПРОТОКОЛ ЗАСЕДАНИЯ
Тема: Стратегия облачных технологий
Дата: 25.08.2024
Время: 15:00-17:00

═══════════════════════════════════════════════════════════════════════════════

ПРОТОКОЛ ЗАСЕДАНИЯ КОМИТЕТА ПО ОБЛАЧНЫМ ТЕХНОЛОГИЯМ

АО "ТехноБанк"
25 августа 2024 года

═══════════════════════════════════════════════════════════════════════════════

ПРИСУТСТВУЮЩИЕ:
- Сидоров М.И. - Председатель комитета, Директор по облачным технологиям
- Козлова Е.С. - Заместитель председателя, Директор по ИИ
- Петров А.В. - Член комитета, Технический директор
- Иванова О.А. - Член комитета, Директор по соответствию
- Смирнов В.П. - Член комитета, Директор по рискам
- Козлов Д.С. - Секретарь, Архитектор облачных решений

═══════════════════════════════════════════════════════════════════════════════

ПОВЕСТКА ДНЯ:

1. Утверждение стратегии облачных технологий
2. Обсуждение выбора облачных провайдеров
3. Рассмотрение архитектуры облачных решений
4. Утверждение плана миграции в облако
5. Обсуждение вопросов безопасности облака
6. Рассмотрение интеграции облачных сервисов
7. Утверждение бюджета на облачные технологии
8. Разное

═══════════════════════════════════════════════════════════════════════════════

РЕШЕНИЯ:

1. УТВЕРЖДЕНА стратегия облачных технологий
   - Гибридная облачная архитектура
   - Мульти-облачная стратегия
   - Контейнеризация приложений
   - Микросервисная архитектура

2. ПРИНЯТЫ облачные провайдеры
   - AWS как основной провайдер
   - Microsoft Azure как резервный
   - Google Cloud для специализированных задач
   - Локальные облака для критичных данных

3. УТВЕРЖДЕНА архитектура облачных решений
   - Контейнеры Docker и Kubernetes
   - Сервисная сеть Istio
   - API Gateway для управления трафиком
   - Мониторинг и логирование

4. ПРИНЯТ план миграции в облако
   - Поэтапная миграция приложений
   - Тестирование в облачной среде
   - Обучение персонала
   - Планы отката

5. УТВЕРЖДЕНЫ меры безопасности облака
   - Шифрование данных в покое и в движении
   - Контроль доступа и идентификация
   - Мониторинг безопасности
   - Соответствие регуляторным требованиям

6. ПРИНЯТА интеграция облачных сервисов
   - SaaS-решения для бизнес-процессов
   - PaaS для разработки приложений
   - IaaS для инфраструктуры
   - FaaS для серверных вычислений

7. УТВЕРЖДЕН бюджет на облачные технологии
   - 600 млн руб. на инфраструктуру
   - 400 млн руб. на лицензии
   - 300 млн руб. на обучение
   - 200 млн руб. на консалтинг

═══════════════════════════════════════════════════════════════════════════════

СЛЕДУЮЩЕЕ ЗАСЕДАНИЕ: 25 сентября 2024 года в 15:00

═══════════════════════════════════════════════════════════════════════════════

ПОДПИСИ:
- Сидоров М.И. (Председатель)
- Козлова Е.С. (Заместитель председателя)
- Петров А.В. (Член комитета)
- Иванова О.А. (Член комитета)
- Смирнов В.П. (Член комитета)
- Козлов Д.С. (Секретарь)

═══════════════════════════════════════════════════════════════════════════════
